<div>Ваш заказ оформлен!</div>
    <div>
        Все товары по вашему заказу зарезервированы и ожидают оплаты. Счёт и договор отправлены на электронную почту {!! $order->userinfo->email !!} указанную при регистрации. Счёт подлежит оплате в течении 3-х банковских дней. Отгрузка товара по счёту производиться ТОЛЬКО после 100% предоплаты и поступления денег на наш счёт.
        @if(logged)Посмотреть Ваш заказ и изменить личные данные вы можете в Личном кабинете@endif
    </div>
