<div id="return-info-page">
<div>
  <ol>
<li>Возврат и обмен товара надлежащего и ненадлежащего качества возможен при соблюдении Покупателем следующих условий:<ol>
<li>Товар не был заказан в индивидуальном порядке и не имеет индивидуально-определенных свойств.</li>
<li>Сохранение товарного вида и комплектности товара.</li>
<li>Сохранение целостности и товарного вида упаковки.</li>
<li>Отсутствие следов использования товара.</li>
<li>Наличие чека или платежного поручения по оплате приобретенного товара. Отсутствие этих документов, не лишает Покупателя возможности ссылаться на другие доказательства приобретения товара у данного Продавца.</li>
</ol></li>
<li>Покупатель вправе отказаться или обменять товар надлежащего качества в любое время до его передачи, а после передачи товара в течение семи дней, если товар не имеет индивидуально-определенных свойств (то есть, если товар не был заказан в индивидуальном порядке для Покупателя, заказы с предоплатой) с соблюдением условий, отраженных в п.1 настоящих Правил. <br> При отказе Покупателя от товара продавец должен возвратить ему&nbsp; денежную сумму, уплаченную Покупателем по договору, за исключением расходов Продавца на доставку, процентов за перевод денежных средств и иных расходов, не входящих в стоимость товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования. (Ст.26.1 Закона о защите прав потребителя.)</li>
<li>Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем («заказной» товар с предоплатой) (Ст.26.1 Закона о защите прав потребителя.)</li>
<li>В случае возврата товара не надлежащего качества: Продавец принимает товар не надлежащего качества у Покупателя при наличии соответствующего Заявления и Акта дефектации сертифицированного дилерского центра Mercury.<ol>
<li>Продавец обязуется в кратчайшие сроки передать претензию Покупателя Изготовителю для дальнейшего рассмотрения вопроса.</li>
<li>В случае необходимости, по согласованию с изготовителем, Продавец имеет право провести проверку качества товара. Покупатель вправе участвовать в проверке качества товара.</li>
<li>В случае спора о причинах возникновения недостатков товара продавец (изготовитель) проводит экспертизу товара за свой счет. Покупатель вправе присутствовать при проведении экспертизы товара и в случае несогласия с ее результатами оспорить заключение такой экспертизы в судебном порядке.</li>
<li>Если в результате экспертизы товара будет установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает продавец (изготовитель), потребитель обязан будет возместить продавцу (изготовителю), расходы на проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку товара.</li>
</ol></li>
<li>В случае отправки товара в другой город, срок возможного возврата или обмена исчисляется со дня доставки товара Покупателю.</li>
<li>Решение по возврату или обмену товара принимается в течение пяти рабочих дней с момента Получением Продавцом&nbsp; заявления на возврат товара.</li>
<li>В случае доставки возвращаемого товара клиентом на Центральный склад по адресу: Санкт-Петербург, г.Пушкин, ул.Автомобильная д.4, лит А3., расходы, в п.2 настоящих Правил учитываться не будут.</li>
<li>Возврат денежных средств за товар осуществляется только на основании письменного заявления покупателя с пояснением причин возврата и банковскими реквизитами для перечисления безналичных средств.</li>
</ol>
</div>
</div>
