<div id="delivery-page">
    <div class="delivery">
        <div class="text">
            <p>Доставка всех заказов на нашем сайте БЕСПЛАТНАЯ  в любой регион России (до ближайшего терминала транспортной компании). Акция действует до 30 сентября 2017 г. Доставка осуществляется транспортными компаниями: «Деловые линии» или «Желдорэкспедиция», автомобильным или железнодорожным транспортом, системой постаматов ПикПоинт. Бесплатная доставка осуществляется до склада транспортной компании в регионе проживания покупателя. Выбор транспортной компании и тип транспорта производится нашим менеджером.</p>
            <p><span style="font-size: 12.16px;">Доставка товара, имеющегося на складе в Санкт-Петербурге на терминал транспортной компании производится в течении 1 рабочего дня, следующего за днем поступления оплаты за товар.</span></p>
            <p>Доставка до терминала транспортных компаний в Санкт-Петербурге – бесплатная.</p>
            <p>Рассчитать средний срок и примерную стоимость доставки можно используя калкуляторы:</p>
            <h2>Доставка ГК«ЖелДорЭкспедиция»</h2>
            <p>Отследить Ваш заказ можно с помощью номера накладной,  копию которой мы пришлем Вам на электронную почту, после передачи заказа на терминал транспортной компании</p>
            <h2>Поиск груза по номеру накладной «ЖелДорЭкспедиция»</h2>
            <p><a href="https://cabinet.jde.ru/" target="_blank" rel="nofollow">https://cabinet.jde.ru/</a></p>
            <h2>Авиадоставка</h2>
            <p>Авиадоставка заказов осуществляется только компанией «Деловые линии» и оплачивается покупателем, независимо от стоимости заказа. Оплата осуществляется Вами в офисе представителя транспортной компании при получении груза. Сроки авиадоставки  -  от 2 дней с момента принятия груза в зависимости от направления и параметров груза.</p>
            <h2>Стоимость доставки</h2>
            <p>Бесплатная доставка осуществляется в любой регион России.</p>
            <p style="display: none;">Доставка по г.Санкт – Петербургу и Ленинградской области от 249 руб.</p>
            <p style="display: none;">Доставка производится в течении 1 рабочего дня, следующего за днем поступления оплаты за товар.</p>
            <p style="display: none;">Доставка в г.Москва – 445 руб.</p>
            <p style="display: none;">Экспресс доставка в г.Москва – 840 руб. <br> (С этой услугой груз, отправленный в будний день из Санкт-Петербурга, будет в Москве следующим утром).</p>
            <div style="display: none; padding: 10px; border: 1px solid #FC0; background: #FFC; margin-bottom: 30px;"><em><strong>ВНИМАНИЕ!</strong></em> Отправлять тяжелые и объемные грузы <strong>ДЕШЕВЛЕ</strong> через компанию «Желдорэкспедиция».</div>
        </div>
    </div>

</div>