<div id="guarantee-page">

    <h2>Гарантия по договору</h2>
    <p>Гарантия вступает в силу после надлежащей регистрации изделия дилером.</p>
    <h2>Расширенная гарантия</h2>
    <p>С 1 июня 2008 г. «Brunswick Marine in EMEA» продлевает до 5 лет действие гарантии на свои подвесные двигатели Verado, OptiMax и 4-тактные подвесные двигатели, если выполняются условия для этой расширенной гарантии.</p>
    <p>Полный срок гарантии включает возврат на завод и подразумевает столь же полное действие гарантии, как и в случае стандартной гарантии производителя от «Mercury Marine» (включая трудозатраты) для неисправностей, вызванных дефектом материала или изготовления. Расширенная 5-летняя гарантия будет включать необходимые ремонт или замену любой детали, в которой будет обнаружен и доказан дефект материала или изготовления при нормальном использовании в течение срока действия гарантии. Все детали, заменяемые по гарантии, будут считаться частью исходного изделия, и все гарантии на такие детали будут расширяться в соответствии с оригинальной гарантией на изделие. Полная информация о действии гарантии и исключениях содержится в заводском гарантийном полисе и условиях гарантии, которые представлены в вашем «Руководстве по эксплуатации и техническому обслуживанию» (см. раздел «Информация о гарантии»).</p>
    <p>Если условия расширенной гарантии соблюдены, то дополнительная гарантия вступает в силу, когда истекает срок действия стандартной заводской ограниченной гарантии. Действие расширенной гарантии прекратится в случае невыполнения любого из условий расширенной гарантии.</p>
    <p>Гарантийное покрытие, срок которого еще не истек, может быть передано следующему покупателю после надлежащей перерегистрации данного изделия.</p>
    <h2>Условия расширенной гарантии</h2>
    <p>Процедура предпродажной проверки подвесного двигателя, указанная компанией «Mercury Marine», должна быть выполнена и задокументирована вашим дилером. Авторизованный сервисный центр ООО «Марин Трейдинг» должен выполнять рекомендованное регулярное обслуживание и ремонты в соответствии с требованиями к техническому обслуживанию и регистрировать эти действия для «Mercury».</p>
    <p>Рекомендованные периоды между обслуживанием и рекомендации по обслуживанию должны соответствовать срокам в 3 месяца, 12 месяцев, 2 года, 3 года, 4 года, 5 лет <strong>или</strong> 20 часов, 100 часов, 200 часов, 300 часов, 400 часов, 500 часов, 600 часов…; в зависимости от того, что наступит раньше.</p>
    <p>Программа расширенной гарантии не будет ограничиваться числом часов использования при условии, что соблюдены условия.</p>
    <p>При обслуживании и ремонте следует использовать <strong>ТОЛЬКО</strong> сертифицированные детали «Mercury Marine», масла и смазки.</p>
    <p>Мероприятия по обслуживанию должны регистрироваться в вашем журнале и интерактивно вашим авторизованным дилером.</p>
    <h2>Обновление/Изменение</h2>
    <p>Изделия, которые были обновлены или изменены по сравнению с их оригинальной производственной конфигурацией, не подлежат действию 5-летней расширенной гарантии «Mercury». Добавление или замена деталей или вспомогательных устройств, не одобренных «Mercury Marine» или установленных не в авторизованном сервисном центре, станут причиной отмены вашей 5-летней расширенной гарантии «Mercury Marine» на подвесные двигатели. Также это может повлиять на ваши права, устанавливаемые стандартной заводской гарантией.</p>
    <h2>Изделия, к которым это относится</h2>
    <p>Новые подвесные двигатели Mercury и Mariner (за исключением тех изделий, к которым это не относится), произведенные после 1 июня 2008 г. и приобретенные у дилера, уполномоченного компанией «Mercury Marine» распространять это изделие в Европе, на Ближнем Востоке, в СНГ и в Африке*, которые используются исключительно для целей отдыха.</p>
    <h2>Изделия и применения, к которым это не относится</h2>
    <p>Изделия с характеристиками Racing и Mercury, независимо от продолжительности гарантийного периода. Изделия, используемые местными, государственными или федеральными правительственными органами или волонтерскими организациями. Изделия, используемые для работы, аренды лодок, совместного использования собственности / при наличии нескольких владельцев или при использовании наемных работников, а также любое использование изделия, при котором образуется прибыль, в течение любой части гарантийного периода, даже если изделие лишь эпизодически используется с такими целями.</p>
    <h2>Исключения</h2>
    <p>Гарантия не продлевается в следующих случаях:</p>
    <ul>
        <li>Косметические повреждения, коррозия и неправильное обращение.</li>
        <li>Обслуживаемые элементы, например, фильтры, аноды и т. п.</li>
        <li>Прокладки, уплотнения, шланги и другие неметаллические детали.</li>
        <li>Случайное повреждение, при отсутствии металла и воды в топливной системе и в двигателе.</li>
        <li>Условия, вызванные недостаточным регламентным техническим обслуживанием (как описано в руководстве владельца).</li>
        <li>Условия, вызванные использованием одного или нескольких гребных винтов, которые не позволяют подвесному двигателю работать в рекомендованном для него диапазоне скоростей вращения с полностью открытой дроссельной заслонкой.</li>
        <li>Эксплуатация, противоречащая рекомендациям по поводу работы и рабочего цикла (как указано в руководстве для владельцев).</li>
        <li>Детали, которые были повреждены в результате несчастного случая, затопления и/или столкновения.</li>
        <li>Нормальный износ и амортизация.</li>
        <li>Загрязнение топлива и вода, попавшая в двигатель через топливозаборник, воздухозаборник или выхлопную систему.</li>
        <li>Эксплуатация с топливом, маслом, присадками и смазками, не подходящими для использования с этим изделием.</li>
        <li>Использование не в том применении, для которого был спроектирован подвесной двигатель, таком как гонки или другая соревновательная деятельность, или любое другое неподходящее использование или небрежность.</li>
        <li>Присоединение к изделию неподходящих приспособлений или деталей.</li>
        <li>Несанкционированное изменение, неподходящая установка и/или такелаж, а также любые причины, отличные от дефектов материалов или изготовления.</li>
        <li>Коррозия системы рулевого управления или элементов электрической системы, коррозия из-за электролиза, передающихся через воду инородных химических веществ, неправильного обслуживания, а также коррозия, вызванная повреждением или неправильным обращением. NB. Коррозия, вызванная повреждением или неправильным обращением.</li>
        <li>Возмещение расходов на буксировку, подъем и спуск на воду, а также оплата времени на дорогу для технического персонала.</li>
        <li>Рост морской растительности на поверхностях мотора, снаружи и внутри.</li>
        <li></li>
    </ul>
    <h2>Дополнительная информация о гарантии и условия</h2>
    <p>Дополнительную информацию относительно заводского гарантийного полиса и условий гарантии для вашей лодки можно найти в вашем «Руководстве по эксплуатации и техническому обслуживанию» (см. раздел «Информация о гарантии»).</p>
    <p>* Эта гарантия относится только к подвесным двигателям Mercury и Mariner, зарегистрированным у авторизованного дилера «Mercury» ООО «Марин Трейдинг». — Дополнительная информация содержится на веб-сайте «Brunswick Marine in EMEA» (www.brunswickmarineemea.com) в нашей сети авторизованных дилеров.</p>

</div>
